logging.level.root= INFO

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create